<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="twR-aH-0Gx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AerLingusDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3wS-L7-2aD">
                                <rect key="frame" x="16" y="72" width="343" height="151"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VNQ-kE-BlQ">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="75"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Q9-wJ-y9w">
                                                <rect key="frame" x="8" y="0.0" width="57" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="57" id="XKh-rE-2vV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dublin (DUB)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="raF-zt-Bj7">
                                                <rect key="frame" x="73" y="0.0" width="262" height="75"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="raF-zt-Bj7" firstAttribute="top" secondItem="VNQ-kE-BlQ" secondAttribute="top" id="7A7-vb-IE8"/>
                                            <constraint firstAttribute="bottom" secondItem="raF-zt-Bj7" secondAttribute="bottom" id="Q4u-Hc-x2j"/>
                                            <constraint firstItem="9Q9-wJ-y9w" firstAttribute="top" secondItem="VNQ-kE-BlQ" secondAttribute="top" id="Yhd-CY-1xr"/>
                                            <constraint firstItem="9Q9-wJ-y9w" firstAttribute="leading" secondItem="VNQ-kE-BlQ" secondAttribute="leading" constant="8" id="aQF-hg-WE4"/>
                                            <constraint firstAttribute="bottom" secondItem="9Q9-wJ-y9w" secondAttribute="bottom" id="cOt-IV-f2o"/>
                                            <constraint firstAttribute="height" constant="75" id="dxe-UH-a6Y"/>
                                            <constraint firstItem="raF-zt-Bj7" firstAttribute="leading" secondItem="9Q9-wJ-y9w" secondAttribute="trailing" constant="8" id="epE-C4-oos"/>
                                            <constraint firstAttribute="trailing" secondItem="raF-zt-Bj7" secondAttribute="trailing" constant="8" id="wA8-jd-YOw"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dyV-IM-VFb">
                                        <rect key="frame" x="0.0" y="76" width="343" height="75"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lkl-jc-pbF">
                                                <rect key="frame" x="8" y="0.0" width="57" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="57" id="aaw-wq-wct"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New York (JFK)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jYV-dL-zpp">
                                                <rect key="frame" x="73" y="0.0" width="262" height="75"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.1137254902" green="0.58431372550000005" blue="0.80784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="jYV-dL-zpp" firstAttribute="top" secondItem="dyV-IM-VFb" secondAttribute="top" id="9Dg-Vd-amK"/>
                                            <constraint firstItem="lkl-jc-pbF" firstAttribute="leading" secondItem="dyV-IM-VFb" secondAttribute="leading" constant="8" id="AEu-M2-TRM"/>
                                            <constraint firstAttribute="trailing" secondItem="jYV-dL-zpp" secondAttribute="trailing" constant="8" id="Ipu-Y8-mhh"/>
                                            <constraint firstAttribute="bottom" secondItem="lkl-jc-pbF" secondAttribute="bottom" id="Myz-DG-092"/>
                                            <constraint firstItem="jYV-dL-zpp" firstAttribute="leading" secondItem="lkl-jc-pbF" secondAttribute="trailing" constant="8" id="e0t-id-cUX"/>
                                            <constraint firstAttribute="height" constant="75" id="ghd-hn-pDm"/>
                                            <constraint firstAttribute="bottom" secondItem="jYV-dL-zpp" secondAttribute="bottom" id="tVf-VK-Gwy"/>
                                            <constraint firstItem="lkl-jc-pbF" firstAttribute="top" secondItem="dyV-IM-VFb" secondAttribute="top" id="wNd-nr-GkT"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bra-6f-7IZ">
                                        <rect key="frame" x="0.0" y="76" width="343" height="1"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="VNQ-kE-BlQ" secondAttribute="trailing" id="0lp-vS-i25"/>
                                    <constraint firstItem="dyV-IM-VFb" firstAttribute="leading" secondItem="3wS-L7-2aD" secondAttribute="leading" id="ElO-Xm-wOI"/>
                                    <constraint firstItem="VNQ-kE-BlQ" firstAttribute="leading" secondItem="3wS-L7-2aD" secondAttribute="leading" id="HwH-1A-v4K"/>
                                    <constraint firstItem="VNQ-kE-BlQ" firstAttribute="top" secondItem="3wS-L7-2aD" secondAttribute="top" id="TBd-C4-PB1"/>
                                    <constraint firstAttribute="trailing" secondItem="dyV-IM-VFb" secondAttribute="trailing" id="Tsd-qO-qps"/>
                                    <constraint firstAttribute="bottom" secondItem="dyV-IM-VFb" secondAttribute="bottom" id="Uo8-jT-jKv"/>
                                    <constraint firstAttribute="height" constant="151" id="d4J-1j-8hN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3wS-L7-2aD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="AAV-6t-sVR"/>
                            <constraint firstItem="3wS-L7-2aD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="lAp-LH-xdd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3wS-L7-2aD" secondAttribute="trailing" constant="16" id="uyB-M4-rU0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="E0u-A3-hgi"/>
                    <connections>
                        <outlet property="fromAirport" destination="raF-zt-Bj7" id="p5S-ZN-eDb"/>
                        <outlet property="fromAirportContainer" destination="VNQ-kE-BlQ" id="CA1-t6-4AK"/>
                        <outlet property="fromToAirportsContainer" destination="3wS-L7-2aD" id="c97-nO-czI"/>
                        <outlet property="toAirport" destination="jYV-dL-zpp" id="OSk-ci-mip"/>
                        <outlet property="toAirportContainer" destination="dyV-IM-VFb" id="Wca-3f-cYb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="478" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QnW-dr-rl1">
            <objects>
                <navigationController id="twR-aH-0Gx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Pcm-Ac-Fjb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="I3p-pE-cmd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tEq-5R-Tp1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-262" y="134"/>
        </scene>
    </scenes>
</document>
